DISCORD_CLIENT_ID=1288550090574794793
DISCORD_CLIENT_SECRET=KU954BpVLpbKspvi37TsTrHubYJ-ffKJ
CLIENT_TOKEN=
MONGODB_URI="mongodb+srv://sadri:sadri@cluster0.eyfridx.mongodb.net/?retryWrites=true&w=majority"
DISCORD_REDIRECT_URI=http://localhost:3000
